{
  "name": "webprojectworkflow",
  "version": "0.0.1",
  "description": "Lynda Course on Web Project Workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "keywords": [
    "web",
    "project",
    "workflow"
  ],
  "author": "colin mcgowan",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
